PORT=3000
NODE_ENV="dev"
MORGAN_CONF="dev"
UPLOAD_FILE_TYPES="image/jpeg image/png"
FREE_UPLOAD_FILE_TYPES="image/jpeg"
CONVERT_FILE_TYPES="webp jpg png"
FREE_CONVERT_FILE_TYPES="webp"
UPLOAD_FILE_LIMIT=52428800
MAX_CONCURRENT_IMAGES=3
Q_LOOP_DELAY_MS=1000
SUPABASE_URL=REPLACE_ME
SUPABASE_PUBLIC_KEY=REPLACE_ME
SUPABASE_PRIVATE_KEY=REPLACE_ME
FREE_UPLOAD_LIMIT=20
FREE_UPLOAD_LIMIT_PERIOD_DAYS=30
UPLOAD_LIMIT=20
UPLOAD_LIMIT_PERIOD_DAYS=1